############################### 数据库连接配置 ###########################################
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://localhost:5432/web-tds}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456}

server.port=8091

##数据库的地址以及端口号
#spring.datasource.url=jdbc:postgresql://localhost:5432/web-tds?stringtype=unspecified
##账号（默认为postgres）
#spring.datasource.username=postgres
##密码
#spring.datasource.password=1212231
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.static-path-pattern=/**
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
#spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.mode = HTML

Image=tds
System_Password=123456

wisdom-opeations.version=1.1.1


